# CodeCompiler

CodeCompiler/: build.gradle  settings.gradle
CodeCompiler/code-compiler-client/: build.gradle
CodeCompiler/code-compiler-client-ws/: build.gradle
CodeCompiler/code-compiler-client-ws/src/main/java/com/gteamtrials/: CodeCompilerClient.java
CodeCompiler/code-compiler-client-ws/src/main/java/com/gteamtrials/servlet/: CodeCompilerServlet.java
CodeCompiler/code-compiler-client-ws/src/main/java/com/gteamtrials/soap/service/: CodeCompiler.java  CodeCompilerServiceImplService.java
CodeCompiler/code-compiler-client-ws/src/main/webapp/: index.jsp  ok.html
CodeCompiler/code-compiler-client-ws/src/main/webapp/WEB-INF/: web.xml
CodeCompiler/code-compiler-model/: build.gradle
CodeCompiler/code-compiler-model/src/main/java/com/gteamtrials/: CodeCompiler.java
CodeCompiler/code-compiler-server/: build.gradle
CodeCompiler/code-compiler-server-ws/: build.gradle
CodeCompiler/code-compiler-server-ws/src/main/java/com/gteamtrials/soap/service/: CodeCompiler.java
CodeCompiler/code-compiler-server/src/main/java/com/gteamtrials/soap/service/: CodeCompilerServiceImpl.java
CodeCompiler/code-compiler-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CodeCompiler/code-compiler-server/src/test/java/com/gteamtrials/soap/service/: CodeCompilerServiceImplTest.java
CodeCompiler/wsdl/: CodeCompilerClientService.wsdl
