apply plugin: 'ear'

repositories {
    mavenCentral()
}

dependencies {
    deploy project(path: ':code-compiler-client-ws', configuration: 'archives')
    deploy project(path: ':code-compiler-server-ws', configuration: 'archives')

    earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}
