apply plugin: 'war'

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	compile project(':code-compiler-model')
	compile group: 'log4j', name: 'log4j', version: '1.2.17', ext: 'jar'
	compile 'org.codehaus.janino:janino:2.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

