apply plugin: 'war'

jar.enabled = false
war.archiveName = project.name + ".war"

version = '1.0'

buildscript {
  repositories { 
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.jacobono:gradle-wsdl-plugin:1.7.7'
  }
}


apply plugin: 'com.github.jacobono.wsdl'

repositories {
    mavenCentral()
}

war {
	archiveName project.name + ".war"
	manifest {
        attributes 'Implementation-Title': 'Code Compiler Server WS', 'Implementation-Version': version
    }
}

wsdl.wsimport.wsdlLocation = "http://localhost:8080/code-compiler-server-ws/codecompiler?wsdl"


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    jaxws 'com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131'
    jaxws 'com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
